# chatgpt

./: note.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/plexpt/chatgpt/: Application.java  ConsoleChatGPT.java
src/main/java/com/plexpt/chatgpt/constant/: Constants.java
src/main/java/com/plexpt/chatgpt/util/: IpUtils.java  Proxys.java  StringUtils.java
src/main/java/com/plexpt/chatgpt/web/controller/: UserController.java
src/main/java/com/plexpt/chatgpt/web/domain/: AjaxResult.java  Role.java  User.java
src/main/java/com/plexpt/chatgpt/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/plexpt/chatgpt/web/service/: UserService.java
src/main/resources/: application.yml
